port 1194
proto tcp
dev tun
ca ca.crt
cert server.crt
key server.key
dh dh.pem
server 10.8.0.0 255.255.255.0
client-to-client
ifconfig-pool-persist ipp.txt
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"
keepalive 10 120
cipher AES-256-CBC
user nobody
group nogroup
persist-key
persist-tun
# plugin /usr/lib/openvpn/radiusplugin.so /etc/openvpn/radiusplugin.cnf
status openvpn-status.log
verb 3
# TCP specific settings
tcp-nodelay
push "route 10.8.0.0 255.255.255.0"
